# implementationCQRS

./: README.md  implementationCQRS.sln
CQRS.Core/: CQRS.Core.csproj  Class1.cs
CQRS.Core/Consumer/: IEventConsumer.cs
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Event/: EventModel.cs
CQRS.Core/Events/: BaseEvent.cs
CQRS.Core/Exceptions/: AggregatenotFoundExceptions.cs  ConcurencyException.cs
CQRS.Core/Handler/: IEventSourcingHadnler.cs
CQRS.Core/Infrastuctur/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS.Core/Messages/: Message.cs
CQRS.Core/Producer/: IEventProducer.cs
CQRS.Core/Queries/: BaseQuery.cs
Employee.Cmd.Api/: Employee.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Employee.Cmd.Api/Commands/: AddVacationCommand.cs  CommandHandler.cs  DaysWorkCommand.cs  DeleteEmployeeCommand.cs  EditDepartmentCommand.cs  ICommandHandler.cs  NewEmployeeCommands.cs
Employee.Cmd.Api/Controllers/: AddVacationController.cs  DaysWorkController.cs  DeleteEmployeeController.cs  EditDepatrmentEmployeeController.cs  NewEmployeeController.cs  NewPostController.cs  WeatherForecastController.cs
Employee.Cmd.Api/Dtos/: EditEmployeeResponse.cs  NewEmployeeResponse.cs
Employee.Cmd.Api/Properties/: launchSettings.json
Employee.Cmd.Domain/: Class1.cs  Employee.Cmd.Domain.csproj
Employee.Cmd.Domain/Aggregate/: EmployeeAggregate.cs
Employee.Cmd.Infrastructure/: Class1.cs  Employee.Cmd.Infrastructure.csproj
Employee.Cmd.Infrastructure/Config/: MongoDbConfig.cs
Employee.Cmd.Infrastructure/Dispatcher/: CommandDispatcher.cs
Employee.Cmd.Infrastructure/Hanlder/: EventSourcingHandler.cs
Employee.Cmd.Infrastructure/Producer/: EventProducer.cs
Employee.Cmd.Infrastructure/Repository/: EventStoreRepository.cs
Employee.Cmd.Infrastructure/Stores/: EventStore.cs
Employee.Common/: Class1.cs  Employee.Common.csproj
Employee.Common/Dtos/: BaseResponse.cs
Employee.Query.Api/: Employee.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Employee.Query.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employee.Query.Api/Dtos/: EmployeelookupResponse.cs
Employee.Query.Api/Properties/: launchSettings.json
Employee.Query.Api/Queries/: FindAllEmployeeQuery.cs  FindbyIdEmployee.cs  IQureryHandler.cs  QueryHaNDLER.cs
Employee.Query.Domain/: Class1.cs
Employee.Query.Infrastructure/: Class1.cs  Employee.Query.Infrastructure.csproj
Employee.Query.Infrastructure/Consumer/: ConsumerHostedService.cs  EventConsumer.cs
Employee.Query.Infrastructure/Converter/: EventJsonConverter.cs
Employee.Query.Infrastructure/DataAccess/: ApplicationDbContext.cs  DataBaseContextFactory.cs
Employee.Query.Infrastructure/Dispatcher/: QueryDispatcher.cs
Employee.Query.Infrastructure/Handler/: EventHandler.cs  IEventHandler.cs
Employee.Query.Infrastructure/Repositories/: EmployeeRepository.cs  VacationRespository.cs
implementationCQRS/: Program.cs  appsettings.json  implementationCQRS.csproj
implementationCQRS/AutoMapper/: AutoMapperProfile.cs
implementationCQRS/Command/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs  EmployeeCommands.cs  IEmployeeCommands.cs
implementationCQRS/Controllers/: EmployeeController.cs
implementationCQRS/Dtos/: EmployeeDTO.cs
implementationCQRS/Events/: EmployeeCreatedEvent.cs
implementationCQRS/Handler/: CreateEmployeeCommandHandler.cs  EmployeeCreatedEmailSenderHandler.cs  EmployeeCreatedLoggerHandler.cs
implementationCQRS/Infrastructure/Behavior‌/: CachingBehavior.cs  EventLoggerBehavior.cs  RequestPerformanceBehavior.cs  TransactionBehavior.cs
implementationCQRS/Models/: Employee.cs
implementationCQRS/Models/DbContext/: ApplicationDbContext.cs
implementationCQRS/Models/EventSource/: EventStoreDbContext.cs  IEventStoreDbContext.cs
implementationCQRS/Properties/: launchSettings.json
implementationCQRS/Queries/: EmployeeQueries.cs  IEmployeeQueries.cs
implementationCQRS/Queries/Caching/: ICachableQuery.cs
implementationCQRS/Repositories/: EmployeeCommandsRepository.cs  EmployeeQueriesRepository.cs  IEmployeeCommandsRepository.cs  IEmployeeQueriesRepository.cs
(+9 files in other folders)
